<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="pref_enabled"
        android:title="@string/dummy" />

    <PreferenceCategory
        android:key="pref_general"
        android:persistent="false"
        android:title="@string/app_info">

        <PreferenceScreen
            android:title="@string/license_info"
            android:key="license_pref" />

        <Preference
            android:title="@string/version_info"
            android:summary="0.0.1"
            android:enabled="false" />

    </PreferenceCategory>
</PreferenceScreen>