<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_drawer_bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <!--<TextView-->
            <!--android:id="@+id/list_item_drawer_board_id"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="dummy"-->
            <!--android:layout_gravity="start|center_vertical" />-->

        <TextView
            android:id="@+id/list_item_drawer_board_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dummy"
            android:textSize="16sp"
            android:textColor="@color/drawer_list_item_text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_gravity="center_vertical|start" />

    </FrameLayout>
</RelativeLayout>